---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cactus
  namespace: mc
spec:
  releaseName: cactus
  chart:
    git: git@github.com:HRZNStudio/playhrzn-k8s
    ref: master
    path: charts/minecraft
  values:
    # ref: charts/minecraft/values.yaml
    domain: playhrzn.com
    minecraftServer:
      image: itzg/minecraft-server:latest@sha256:1992a9ed70a0fcd90ff154ff039583505d6e7b37c865065b18466e011d86f117
      eula: "TRUE"
      version: "1.12.2"
      type: "CURSEFORGE"
      maxtickTime: -1
      memory: 8G
      rconWebAdmin:
        image: cwlf/rcon:latest@sha256:e6d0d325f9686c00f8b4b50afd9ef7a03a5bf0c305e7567db008d8679163c6b1
        websocketUrlSsl: "wss://cactus-rwa-ws.playhrzn.com"
        webIngress:
          hostname: cactus-rwa.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://brainfoolong.github.io/rcon-web-admin/images/logo.png
            forecastle.stakater.com/appName: "RCON Web Admin"
            forecastle.stakater.com/group: "cactus"
        websocketIngress:
          hostname: cactus-rwa-ws.playhrzn.com
          annotations:
            kubernetes.io/ingress.class: "nginx"
      cloudCommander:
        image: coderaiser/cloudcmd:14.6.0-alpine@sha256:f0fbdbac4058cf075988119a54965c1f822f01cd1082260fc5cb5eb4d6464f65
        ingress:
          hostname: cactus-files.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://cloudcmd.io/img/logo/cloudcmd.png
            forecastle.stakater.com/appName: "File Manager"
            forecastle.stakater.com/group: "cactus"
    extraEnv:
      CF_SERVER_MOD: "https://www.curseforge.com/minecraft/modpacks/compact-claustrophobia/files/2975695"
      GENERIC_PACK_STRIP_DIRS: "0"
      OVERRIDE_SERVER_PROPERTIES: "1"
      USE_AIKAR_FLAGS: "1"
   # persistence:
     # volumeName: pvc-bc6ba9b7-c4ce-425b-b300-6b21d83df743
---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: cactus-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: mc-cactus-minecraft
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 200m
          memory: 7168Mi
        maxAllowed:
          cpu: 2
          memory: 8Gi
        controlledResources: ["cpu", "memory"]
