apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mc-rr5-minecraft-cloudcmd
  namespace: mc
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ip-address-type: dualstack
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    external-dns.alpha.kubernetes.io/hostname: rr5-files.mc.playhrzn.com
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: mc-rr5-minecraft-cloudcmd
          servicePort: 80
