---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: st
  namespace: mc
spec:
  releaseName: st
  chart:
    git: git@github.com:HRZNStudio/playhrzn-k8s
    ref: master
    path: charts/minecraft
  values:
    # ref: charts/minecraft/values.yaml
    domain: playhrzn.com
    minecraftServer:
      image: itzg/minecraft-server:latest@sha256:dbaf3a2bc3d6ef40e703e35420d66a5c3fb22e4dad05d5edcc516cdecb7e97e8
      eula: "TRUE"
      version: "1.14.4"
      type: "PAPER"
      maxtickTime: -1
      memory: 5G
      rconWebAdmin:
        image: cwlf/rcon:latest@sha256:e6d0d325f9686c00f8b4b50afd9ef7a03a5bf0c305e7567db008d8679163c6b1
        websocketUrlSsl: "wss://st-rwa-ws.playhrzn.com"
        webIngress:
          hostname: st-rwa.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://brainfoolong.github.io/rcon-web-admin/images/logo.png
            forecastle.stakater.com/appName: "RCON Web Admin"
            forecastle.stakater.com/group: "st"
        websocketIngress:
          hostname: st-rwa-ws.playhrzn.com
          annotations:
            kubernetes.io/ingress.class: "nginx"
      cloudCommander:
        image: coderaiser/cloudcmd:14.9.1-alpine@sha256:5babeb13b3f3685761943e6808229ab7f0d8cfdeebd4768b81903fc301bb43d3
        ingress:
          hostname: st-files.playhrzn.com
          annotations:
            ingress.pomerium.io/allowed_domains: '["chipwolf.uk", "hrznstudio.com"]'
            forecastle.stakater.com/expose: "true"
            forecastle.stakater.com/icon: https://cloudcmd.io/img/logo/cloudcmd.png
            forecastle.stakater.com/appName: "File Manager"
            forecastle.stakater.com/group: "st"
    extraEnv:
      GENERIC_PACK: "https://cdn.hrzn.studio/st-server-staging.zip"
      GENERIC_PACK_STRIP_DIRS: "0"
      OVERRIDE_SERVER_PROPERTIES: "1"
      PAPERBUILD: "243"
      USE_AIKAR_FLAGS: "1"
    persistence:
      volumeName: pvc-b9e227a7-170c-4aba-babb-f334b17af46a
---
apiVersion: "autoscaling.k8s.io/v1beta2"
kind: VerticalPodAutoscaler
metadata:
  name: st-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: mc-st-minecraft
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          cpu: 30m
          memory: 3072Mi
        maxAllowed:
          cpu: 1
          memory: 5Gi
        controlledResources: ["cpu", "memory"]
