---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: flux
spec:
  encryptedData:
    slack_url: AgCkC74dbb4k7A1i42p1YIuwpJJvGE6N1knVYXewmBQcAyE62XO0bosIY1jdKHRuE9pO9h7TwSXae42iYpUin6GIs6JUbpbHcfSoB8uzhj42pGXvnA47IXyw832MnhwVU1aTFNJm20vXMY6KxpNsjsHAOlVnawJo6SWd6Wh15uEofY8hwYA08kXPLrc+UJXAM6M0x6XMHdw03ev1bIbj6H+WsvMZSIgvr810TKfbJa6B9FYJw1/0yRFeCV/Q8CuJMx16cYNm72uh+5H/Y+bPZjU7/y7H3+ClMwYCx01ASKORDi//+N38Nt2Of6LxDtuBC6DpFHO2phlQkadEo+ys7TE4wvL5j1LRZWipPsJxf9VPAIh2UhcOwipSlNW/WjSnLZoOjNhwc3ULv3sa6ZlZcgwlILFuuaXitfjd182YG3mUqxqvfhXV+5fMX/z8Q6O+1/m3kJB/Y0VQiTvDq5o0z4neLYvSyqfOgifD2hCgbPRRLruxSsiS9x37wdHDhssu8blgTgDIgwxAGEoOBsz8GBUU30QYaBPIJ9WQ9Sfs1aI2g0nJAZjKVyQBvimHd2kvhuZkfE+K58/Y622RVyjh+WeH+csd62niuoNfZgk56ty2TgXoLzux2qGuScpbpG5QeMGOmTAuYXSDwcm+d0hhaZ8AhVDMRlnyjJdpyRFn2Ws59+n2uPWZUTrJDenTVXbv52j/JwxF6/JAY0mo/Vmuc45X3RLUC7RCviV9IX6wUrHT8TfAabBYMUb5cx04FkZMw41EZzYss17zrWIR2OTBVLlt5gdKkhen2GkxMawNgnJw2mE=
  template:
    metadata:
      name: fluxcloud
      namespace: flux
    type: Opaque
