---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: botkube-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBVbgEzr22v+39QR2bQz4FCuEzpYqXcMBlRxCi492fRPrO4FePqWG+sZUa1au2QB3NF/9Fnl0tcUDnNIedLShL3sxiwK25SHt7uXtQqAiQqvBrjTFYKIEBUcKsgCV2bS0ZYy3xtPECNuB+lwQO8Jnlm6eZ2sWdzAF3J20bL0LgkmdbiJch6q1vKWguWhpoNHI/zcwDbyHoFPHsLpSjJz+SVb8LqYjEax5zPpbwoah7wu2ihx8WQ8e5bgijO8kBTfxtaSjGS/RpmBggHTFVC9LLFpkRSrPEd2XZ/tSHdRVpYPOe/il52MNhd+fGxX4z2mfpr148imaI28C2TDkEJj2jIlGpD26ZZGAyqv+l8t3wguUm0n509llVUZvfkCipOe6teK16EoflwfkG804Y+/aBsKuu4oBRxiRPUW6IlgEXDQQIUbepeAoyzCgHs7elMIMJ55lwnwvlxRgF0Q7CbXtfjXAujhvcjogPuj6a180WhqrJIDTCiqyOgC96T21SsfWvmCVULe6EzhT8WUka9/KktzqBXswQkVCg6bpw4jkZzugUBv7gNFL6HKXAxWFM0uhAAPV7k9j1LgTqGYGwnB7giNm8u5lFaI5L/166HCcSn0cVFSBI2pjBtmk0VbtHfCGaQqoapVWbKE9BIjaRbolFF8n1uxOeKRfb77u+b7TyxmgMDyBdwzw4N3SamJ4uhPjz4xYPvIA2DlsLar07yw4kpsaphwKbGvMIFg/PSp26Xx64cJoVuvNM5CW/HaIvellMSbR5cqKjkUAyGIkhfvxMNE91nS8f02XCmU9d2g92OnuuXXx+Z5kSi9Ohrf14yvrKsRNvyvhogVBT8p9MCbFmjLrhKN/PaKuM5t8SsaEEefLDxh7Vy7jNiqF8K0/S8nxKCyKVsRUbOBpIJ2AsnUw6AJ2gVFA==
  template:
    metadata:
      name: botkube-helm-values
      namespace: monitoring
    type: Opaque
