---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hcloud-csi-driver
  namespace: kube-system
spec:
  releaseName: hcloud-csi-driver
  chart:
    repository: https://helm-charts.mlohr.com/
    name: hcloud-csi-driver
    version: 1.0.3
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hcloud-api-token
  namespace: kube-system
spec:
  encryptedData:
    token: AgCbxeiy9GJz/Ja+XCWhBznBAD9gAAYc7aW3SynSpCXxbH+a1oDQ8pWHJa0j49VEK7DtHXyOSPZQRLWXhdBO6WjCKumVmnrSEeR2+q7ESqolej9p2Fk+bKmdL7uVHizsWQF/5ZCdXLQWQ+NE1lHuQnVtJdpkn8AQvYBLXmfTrg5OY8dklTVPQu5qbRuV2qr2wvBhTNPWFj/5+0I2dDjTiwZJm7fDr9cStGQONZmHE+t515F4MAnN1e2N8hSYyxjSetQHA2VA4IRuWwXCby9ubbhFrsWDo2WPYedl3ClhI6Es4ET1rJFEc5XZBEgafY/lSYcxGSyh7Aym3hd0IhhkHaMaP9wMFG7HCIByRM1REbmzQUdv/qd+nZEowbAZjYVb7JSH86PspQ/8JeCq8krlygtxnRYU8RCF+Apnugkegqj8+kVgYUtxZj2xKjSCbo1y0G5LhosOy+Qs7poXunZPwCMQgoVrXYh1o9KROmqBABI48hKUPqE4rgC3GSu/y63LkuAuRUAnwzGBvdMnpASJEqz/xKTa/rKDRyycFPiH/FzEzh91HuCkrLGsa+rpzUJmnnqY2our/vsklLo21BivTYqY8E70yxYBWTOve2Alp+I9xEgpdxyKqmUVad6pnXdJ6K3JaBiS5ZdyPkmfOCcQTq11WqN09XOgdxPxhaGHcSe5WvSVmQcWPNXsQgObyk3w6cm+c678E3LH63U4TwnVtRUT4uE+6rmQSgnH7xqMSYP/xmG1pDXCWjDUmcFvrHqKpxiByGR5a6gX5gIexVBRGy0W
  template:
    metadata:
      creationTimestamp: null
      name: hcloud-api-token
      namespace: kube-system
