---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: forecastle
  namespace: forecastle
spec:
  releaseName: forecastle
  chart:
    git: git@github.com:stakater/Forecastle.git
    ref: v1.0.42
    path: deployments/kubernetes/chart/forecastle
  values:
    forecastle:
      image:
        name: cwlf/forecastle
        tag: "dev"
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          external-dns.alpha.kubernetes.io/hostname: apps.mc.playhrzn.com
        hosts:
          - host: apps.mc.playhrzn.com
            paths:
              - /
