apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pomerium-values
  namespace: pomerium
spec:
  encryptedData:
    values.yaml: AgCKs4LOBjFzmlMv5NydtLUs5ij0+wYcrY4UHPpbD3RMih8UXI/lTDTtpe7whZLg/JMzuV9isuvrXoOsFuu3k4iF3ZeFZiQUR3M+8SpJW1UIOKeiMiI3HeAKylYWzOuxoLvpbJAlKi0v+6lYOaNGYN9kStuAvRx6gHI+XGxnNH3holvLM+YNJWXuIMb0Pwnc7mcGSfDm69XciZ5wECwAgfVpEejaoDIdZFL926IxiEb9sTggJ6vNkCqEesEMRbJCta0KA0/eLAmcExwmfcUJdEj+CntHo+ALWrFB4n4FhDcPpeFAoGDHYHt6UCXqGHhBtqXmx4GkEaLxP3xxQTC5xhFdcEIsZwbpMU9e+JZTUd19PkZVVu6PCpBzCM5mzMwpge9/t7e7bw7dlDXDq1o9It9d6HzwKnroJCYqP56xuxWVz1XnscF1cRpjjyzFmwQdZOQg0GgSWvZS4RY89QutukVAIDrpUaz/XCRUFGHyAidOMlTeHSapvvonN2l4YUQAJpM1zEukCkqk3B5DDIcPvlOJ3XPnxDzMNmSXYfeQ8J+77ZmJqn/OWFzIr96zyjZOk0VR5I7a8K7YNdb/KgrBtM/wMWGMnsG5rsFH+ZHbDU28+6WT/cAcwKJyGx1jwojPEFqGcxDp3nQQ61VnFXpoMRl+ICgMLSdc3GsaRtkqtLvLPq0sJwQ5WMk/EpTM2vw+Vw5pZd+5aswmpdDFx/LL5uosnfd/IUrzMwcCA3mwW7LQ2bcnSVtJH+84GyJhObWw9XaUfHOHbA1MmC//ixS6pxLLPBySoezMRrG+yow0fhDJlfEnnO+loIxYEwDGEx7gJS3AoE4ll701h9nlr5c4t15JVCXlNOv0CqTuGKN8CpTagbswOMWvyRgh6p86rNTE0V2vDw/Fz/c6c3dKnsxiIOKhZNiCkcLEpjjzpR2/ozLBP6MdQrZInsEDJi807aK9XuOgk+lOifLOXUrchOpqXHQ7te5klqe+CH24nKCYujRFPrWUXk2gqwh16Echh8aVsuKb7pSOSngzL7qdZXcKEnqnwt1QWHiOY5zJNOekT45aTqvxnYjwQRj3pJMDrj2ybi9927JyKSVEpnvfPkrftbGqR9VJ2JiFj8ToCfRZ3lNzYGlmAIMfWVt3tm1YuQibBzpTVk9rvuX270wPvd9yVzy40y61Y8ngn1o0l7l/ihRpBFfMa2JdEu7wW9xBlA+OyeS0kORI5sjiCyNTQc/lqu/52HItzaZYjZkLLEkbvGHqrAihjuHtrXXmEIma3k7D6jYGHsll0AqG08hlJFFd/txZXDfKom/168jegHZv
  template:
    metadata:
      creationTimestamp: null
      name: pomerium-values
      namespace: pomerium
