---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghost-helm-values
  namespace: ghost
spec:
  encryptedData:
    values.yaml: AgAX8oK77ijCg4A60YxB25pfKgfA68Ysj1KoXNDASgxmhMAJwYBA3DGAO6Glkx9k93KH1/ptMF3IvyQzliH5A8Y9DA2ZcPgmrMjIg/CkeY3ffTVO8gIMFXTSbtJrAHsXTbEH2qXxNaSnJsLvs6HpLxtC23oWQGCwTHKEE/hRhlmkNmM/IAESJTFIJxrhtFkN7CZQeK+QGaI6+/jB3EMIqaQBQrLbp00Qv3eT9fR9i428jOMQZq6MzKlEDZGrbBbNHex0U6U+x8zE86SyR7Non2UUGAHP47UNsQWrBbiFNT3xsEvuJzw8201P4/MxpscbpvkxnguuTAciz7BWunvD/NiWPupes2/QU4XI7SlyP4TJteYB8tI1X+ZmSqO81B1Vd29uCL1KdU5sv7+DsLP3qP39FS85OADWm9UwPW2tk//9Dz8wtX8zjk/5IUtQRvreKNd3zGS1B5hNx8RGVeBWnNAoG+bRC0XYaImNaNJ1IXmICeb9EzB+8ULCpLoYjv3LCC1udcxf0ODuVUsWIz/v5tQEwtKDD79pHmKtrEcYXuRWfP4Qm227deevzpzfwplFp6jbdfv5gKMR9JWpq3CxS0GjmOp/3aus0eLM8Ycmw5S8S9NerpaEwkl2B/oPGGk9loPpjSQQeXS4bwgIgPYwAOahLMrfVrXgVOohSCbyAFpbXqrqX4ltD4NraoJjosWnY64RnJ0JfNqa3S5IMDwRm9cGo4OvVawcYXkVQlQXM/APmOEbXw==
  template:
    metadata:
      creationTimestamp: null
      name: ghost-helm-values
      namespace: ghost
    type: Opaque
