---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAXoODT0L+NisO1oev2Zb5mGTTIitaiIyspQ0vHlJuyUavgFy8QlCvzLmuZfC7EpYCPDT/6c1Nl6YL8A5XFuhKWTFHHue9Zvc63z0OCKRhPZNj5wPqcP9SNLxq2N+BqBpOSqXIIYNktVpUEq61Y/X/erT8UWuFi2xUMi8htorZDwEfEARYs/iTNlqXuTggxDGvo48eQcnjCy9Gwu3X60ZWMF04CUE6T1shrdhmWHqRI0zgxkWrAE8655FSgZBIlayJP8MTVoUGEGGvy6dqpyP6kQ9Z7GgvLYhB/GDSCrGnNQjAHOx0UCPrqCW2XPd88Os4JSe4Y9G3VFMm3s5WH640n3BDf7ywpqzcOxIcIfzRAoXF75foiw4eymv79DjSIUsZgldJEPXh+Zu1d7Cy/BTTEfjBd/ecPzEMUBAtL/ly2CZ+9y0YYMDkEhCXke48jo117fM0bNvcDbv399ORhoaxREspCwEOppLWzq9jcufMNkZ02tWROb/Yl3mmbJH9bgQuHlRcGSArY6AMO4smEdTQIwphBPDHjI8Q2DGWPy3btkhvpS/BV1jqPhc7jKlMpaqKWNtsVS2M0fQf1dhLr61APegnLpaxWrLkACakpJIHnyjtZ/NfEeF2VAQ1N9YLYOWfERe9BU2PXHLcNna61SB9ss1uipukf+9u9EzsgxBGWGNbd/ydQOHctdPnPU0DCiJ+CfWNpqbW9dksH1Taiphf4OQkO9fSwG92A216gtGM8g1dSm06Kt/WuoUBULmyAEOoXAWaX2SuUF9lAuB3VOVeGELIfFjrM7Wyn1a7sUKnm7V1yo0ACZgjoqaakd3TaeCMX1D4gMUXnlqmXQ/U9AGGZJ5JmTMY8YMcU+YgDqZU7bA4D9EaG9wufFKg8ZeVYvvNTvTWts5uDAhetHbcp2T8U1IKKwRNuiq44awlSL/JLo2rZ
  template:
    metadata:
      name: velero-helm-values
      namespace: velero
