---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata: 
  name: wiki
  namespace: wiki
spec:
  chart:
    git: git@github.com:linuxserver/docker-wikijs.git
    tag: 2.5.170-ls17
    path: root/defaults/
values:
  ingress: 
    enabled: true
    hosts: 
      - host: "wiki.hacksm.net"
        paths: ["/"]
    annotations:
      forecastle.stakater.com/expose: "true"
      forecastle.stakater.com/appName: "wiki"
      forecastle.stakater.com/icon: https://static.requarks.io/logo/wikijs.svg
      forecastle.stakater.com/group: "HACKSM"
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/enable-global-auth: "false"
  postgresql:
    persistence:
      storageClass: hcloud-volumes
