---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata: 
  name: wiki
  namespace: wiki
spec:
  chart:
    git: git@github.com:Requarks/wiki.git
    ref: 2.5.170
    path: dev/helm
values:
  ingress: 
    enabled: true
    hostname: "wiki.hacksm.net"
    annotations:
      forecastle.stakater.com/expose: "true"
      forecastle.stakater.com/appName: "wiki"
      forecastle.stakater.com/icon: https://avatars0.githubusercontent.com/u/1412239
      forecastle.stakater.com/group: "HACKSM"
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/enable-global-auth: "false"
  