---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pomerium-helm-values
  namespace: kube-system
spec:
  keys:
    - values.yaml
  path: secrets/kube-system/pomerium/helm-values
  type: Opaque
