---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-helm-values
  namespace: minio
spec:
  encryptedData:
    values.yaml: AgA+vRGaXkL3IrZxzw8FsNEaAD1hLtPQ6akmTEC4w5g0qclpUcn05TqU1x8QXXXN6g/eU82bGGMbQ0nOY9ATyFMl1fVca3AdfYuhxKFd4V9khXKh5qI2mwgHhbjOVrqgMKMT0L8DWk40o5dp60H+vJHiMx4pyXH+Pc+sgruA4Cvu56p2CzObsdL1F8TJqeFhml5xjbmZgsCASDDxUQ/1yvoDPiR6gFuQhN9iXPOlZT3fnDsiudq425TO8OB1KRqeLbamvd49qQz6J91qr+8LKrgePCV53NAlz8vXzbZr3aLUEqI1m6OIDFUcNB+PMxvqtYI4A8gBNeeBAI4EhfWhVMQGdTxfjKC35l+7u+6QTMcVTsQMKQQibxlNlJZbJuKVpg+kmP61vjOnAGohMTjQg/A1fX0SW2HuPEPl8ggWNOCCYW91orohW1HQ3yaWun4p9g6IWKJ/kdUFBJBxSSezgJAcKtWVT4QGHIscTvsQ3BAVQZGROWjRvde9cHO14C9avc+giUNVLzJUbtVoVAgJigPzklQoJAi1m7W06EdNDZ62W4aOT63UeNBXRvbyyoK0gtckYy4H1+Q5TJrqzDKutZvKzQDMs4mLQJiiFhhAjtbh6KSbg7y0gdEDipB+akEGZGHAj59oycVgIC0hUq5OIvMEx+8hreFcY5FC6bjRSwGfhy6H5PUdlAqdhs/pk8PZ4KknnJM5wnk3jfsX5hudWrrTV9g2Tny5EmQ9a1WYIGFh+1JsPGz2qxAltY2f0Fo9Dp54Urt3kzHF5A8XldN2es8lU0sXF4uKaLIf5LuRimhtLF2G03IR+viu
  template:
    metadata:
      name: minio-helm-values
      namespace: minio
