apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-values
  namespace: external-dns
spec:
  encryptedData:
    values.yaml: AgBCZmottgBlaH5bNjDurHXUNMa6Hjbf0y7nIliQnghb9M0xH4EIprlXpHQPjIyfdTZp0jPcaifGFN22T1VmvctrwHxbjd1VAktYWMswd0QRg+Fo5kj5eZWzhht8ev+09/E/8kH8Gc6JMJ78wE9e4KtuMkuaNAQAnziCoOUFcSE+o9fpXCcC15FXutiAXSt+Tc9Bt8/49t9ZNDu289QPYFOPDapr4beNkryKFdi/jqIY8fHpVc6DTubmG/FgY7DZiBiQ7SwVArJ5e9qEqZSmcJeXWCsstelKpfII+SDsRfejhb8ns0PbAbFGTTwhcur0TJ/KvKNv2xO1016GpRfluNiIy24XcMVTRLmod93+AvTVvG5TApT0f/3jS6WvXc8IjohZ+WG68YkYBbVivkPRG8hvlavRUTYl9xWPc8yAHUImPlhTfQPvBqDa8HdAxWsbv82HsM1Wq9gnLx4tc0jC7ovmViZbIFSLyxL9eFeAYpwXQB52+giovtaEjVt56U5PKaFuRnR7dMs7utD43CPQ2m0N5AzpUHfSjfeRMC2UBf2FBtOFNn2dSqOIh1OwoRFJAEcAQg0fUHmF5pFwUAw/fzqyZdTSfngNgzArJZk6LHe8HWdKNFFLV73gbQnFSPdLQHfAj9p/4Ggl0WHOhNdUxTlwszSTZbxAgB9GFWBkxE3UjvPNdUKFba1718XTZwA5OlK5P7ZpzTi5/3rwxrm2O/HnotmkiWL9+U9aPDtNv8C8qJe1gZ8UBock/ZyeHba1WiGxeP7KamvUih5bWcEIm/mS5i6K40his3iwpKR854Gh
  template:
    metadata:
      creationTimestamp: null
      name: external-dns-values
      namespace: external-dns
