---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: adminPassword
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCCgsn4IckEvkPUA2H+Pzt04VdW5vWsDq1dzwxb4xsvYPjRhevTOj3yBzS+FsBRp1+SVTaRCKFLB4QYgMr63g0kmPFuMBycvbKyDYJmPlNZi8+H/ogwWzfsYNBDys04gUZrpgx7RJqE4UjHbn35Kb+jB2CdhFQaPMByYy5jSkYMEyl9t4e6B791arBzGINpwBObE3h3Qi57y8y28w/VG5GHtjP9pe0bj5mv4zGCyOw39OgWamrSnI3dovcoFdM+CBAWhL9KmMSkmMGu+hqIlshBBeThoPMfJQDkUCHbq78Equ4+hjUzxqw+glt/nm79zaxkNLJFR65nGnA+7aU4M6GxRvMyuhMKj9MWasSGhAmVDyvlPjVWRZdND3NBNIirIv0Coe0SWqm3v21VcdTyunAJ5ak74xLrhT0haZVFwWYPBbZtyECblx+vvYlU8+VNG0qHZAwOLmdxehVb6d2aa0mWDC7W/GYwllJ0rKeCzb34YA7lo1VG5JTr9WXjWqLGTss+bAxgfTVxtzcbg3o2zNlDJDMBq/fj3hdcwqWp1tf50lSQfRXu2ksh3jzh5TJofFQfRXeFWgD2kw7F2uxTpzDtJH+DD1GTU6S5rDejgwvPdnjZYswsC5PFX2XJ/a5ng8qXmOU7NDP1JS+avt4jXJP2FzB+wZBL6dDrJHWXj49z6ae+exxtrVsM2Jxxdw35r05ZnOlaoyUha7idSP+pNZMtWUVGLrAgv/dLEg==
  template:
    metadata:
      name: adminPassword
      namespace: kube-system
